.staffs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #101820ff;
    min-height: 90vh;
    .title{
        color: #fcea3c;
    }
    .container{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        .card{
            position: relative;
            width: 300px;
            height: 400px;
            border: 2px #fcea3c solid;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 15px rgba($color: #000000, $alpha: 0.2);
            .content{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                opacity: 0.5;
                transition: 0.5s;
                .img-case{
                    position: relative;
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 10px solid rgba($color: #000000, $alpha: 0.2);
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .content-case{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin-top: 20px;
                    h3{
                        color: #fcea3c;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        font-weight: 500;
                        font-size: 18px;
                    }
                    p{
                        color: #fcea3c;
                        font-size: 12px;
                        font-weight: 300;
                        letter-spacing: 2px;
                    }
                }
            }
            .icon-case{
                position: absolute;
                bottom: 50px;
                display: flex;
                justify-content: center;
                .i-one, .i-two, .i-three {
                    margin: 0px 10px;
                    transform: translateY(40px);
                    transition: 0.5s;
                    a{
                        font-size: 24px;
                    }
                }
            }
        }
    }
}
.staffs .container .card:hover .icon-case .i-one{
    transform: translateY(0px);
    transition: 0.1s;
}
.staffs .container .card:hover .icon-case .i-two{
    transform: translateY(0px);
    transition: 0.2s;
}
.staffs .container .card:hover .icon-case .i-three{
    transform: translateY(0px);
    transition: 0.2s;
}
.staffs .container .card:hover .content {
    opacity: 1;
    transform: translateY(-20px);
}

@media screen and (max-width:1096px){
    .staffs .container .card{
        width: 250px;
        height: 340px;
    }
    .staffs{
        padding-top: 15px;
    }
}